<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <h1>Hello, World</h1>
  <p>I'm hosted with Github Pages.</p>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      background-color: #D5E1EF;
      box-sizing: border-box;
    }

    @media (min-width:250px) {

     /* div {
      flex-direction: column;
      justify-content: center;
    }
     */
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 16px;
      border-radius: 15px;
      height: 473px;
      width: 320px;
      background-color: #FFFFFF;
    }

    .card img {
      margin: 12px;
      border-radius: 15px;
    }

    .card div {
      margin-top: 12px;
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: transparent;
    }

    h3 {
      margin-block-end: 1em;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: transparent;
    }

    p {
      display: block;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #7D889E;
      background-color: transparent;
    }

    .attribution { 
      font-size: 11px;
      text-align: center;
      align-items: flex-end;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%);
    }

    }


  </style>
</head>
  <body>

    <div class="card">
      <img src="./images/image-qr-code.png" alt="codeqr" width="288" height="288">
      <div>
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/juliettedb-v">Juliette Villarroel</a>.
    </div>
  </body>
</html>